<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p>Créé en 1990 notre entreprise possede 3 unites</p>
        <ul>
            <li>Une unite de filature</li>
            <li>Une unite de teinture</li>
            <li>Une unite de traitement sur piéces</li>
        </ul>
        <a href=sieges.html><img src="img.html" alt="lien vers sieges"></a>
    </section>
    <a href="index.html">Acceuil</a><a href="services.html">Services</a><a href="mailto:maissene.Zairi@insat.ucar.tn">Contact </a>
 
</body>
</html>